<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../static/css/post.css" />
  <script src="../static/js/jquery-1.12.4.min.js"></script>
  <script src="../static/js/recipe.js"></script>
</head>
<style>
  * {
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
    }
    
    #id_for_file { 
      display: none; 
    }
    
    label { 
      margin-top: 1rem; 
      font-weight: bold; 
      cursor: pointer; 
    }
    
    label:hover { 
      color: #b1dfbb;
    } 
</style>

<body>
 <main class="page">
  <form action="{{ url_for('recipe.add_recipe') }}" method="post" enctype="multipart/form-data">
    <div class="header">
        <input type="text" id="recipe_name" name="recipe_name" value="" class="name_input" placeholder="Name:" />
          <div class="types">
          <label class="type">
            <input type="radio" name="type" value="eastern"><span>Eastern</span>
          </label>
          <label class="type">
            <input type="radio" name="type" value="western"><span>Western</span>
          </label>
        </div>
        
    </div>

    <div class="upload_picture">
    <h3>Upload Image:</h3>

    <!-- <label for="file">choose recipe image</label> -->
    <label for="id_for_file">
      <input type="file" id="id_for_file" name="photo" onchange="handleFileSelected()" multiple>choose recipe image
    </label>
    
    <!-- <div id="display-filename"></div> -->
    <div class="image-container">
      <!-- <img src="../static/image/recipes/recipe1.png" class="recipe-img" alt="" /> -->
      <img src="" id="recipe-image" class="recipe-img" alt="" />

      <button style="margin-top: 12px;border: 1px solid black;" 
      onclick="ajax_submit('${loginUser.username }');">upload image</button>
    </div>
</div>

   <div class="text">
  <textarea id="recipe_context" name="recipe_context" class="context" placeholder="Steps:" rows="4" cols="50"></textarea>
    </div>


    <div class="add_ingredient">
  <h3>Add Ingredient:</h3>
  <table id="ingredientsTable" class="ingredientsTable">
    <thead>
      <tr>
        <th>Ingredient</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" name="ingredient[]"></td>
        <td><input type="text" name="amount[]"></td>
      </tr>
      <tr>
        <td><input type="text" name="ingredient[]"></td>
        <td><input type="text" name="amount[]"></td>
      </tr>
    </tbody>
  </table>
  <button type="button" id="addRowButton">Add Row</button>
</div>

<div class="submit">
  <button type="submit">Submit</button>
</div>
</form>
</main>
</body>

</html>