<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EpicureanMatrix</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../static/image/huluobu.svg" type="image/x-icon" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="../static/css/admin.css" />
  </head>
  <body>
    <!-- Navigation: logo and the type of dish-->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="../static/image/logo.jpg" alt="EpicureanMatrix" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Main Content -->
    <main class="page">
      <section class="recipes-container">
        <!-- Tag Container -->
        <div class="tags-container">
          <div class="tags-list">
            {% if islogin %}
            <a href="./api/manage_user" target="mainframe" class="main">Manage User</a>
            <a href="./api/manage_recipe" target="mainframe" class="post">Manage Recipe</a>
            <a href="./api/logout" class="logout">Log out</a>
            {% else %}
            <a href="./api/login" target="_self" class="login">Log in</a>
            {% endif %}
          </div>
        </div>
        <!-- End of Tag Container -->

        <iframe id="manageframe" name="mainframe" onload="this.height=mainframe.document.body.scrollHeight"
        src="./api/manage_user" scrolling="no" frameborder="0" style="width:100%;"></iframe>
      </section>  
    </main>

    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/admin.js"></script>
  </body>
</html>
