<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../static/css/index.css" />
  <script src="../static/js/recipe.js"></script>
  <script src="../static/js/jquery-1.12.4.min.js"></script>
</head>

<body>
  <main class="page">
  
  
    <header class="hero recipes-container" style="margin-top: 20px;">
      <!-- search bar -->
      <div class="search">
        <input type="text" id="search" value="" class="search_input" style="width: 100%;" placeholder="Search..." />
        <div class="search_button" onclick="search()"></div>
      </div>
    </header>
  
    <!-- recipes list -->
    <div id="recipes" class="recipes-list">
      {% if cplist %}
      {% for cp in cplist %}
      <a href="{{ url_for('recipe.recipe_detail', recipe_id=cp.id) }}" class="recipe">
        <img src="{{ cp.path }}" class="img recipe-img" alt="" />
        <h5>{{ cp.name }}</h5>
      </a>
      {% endfor %}
      {% else %}
      <p>No recipes found.</p>
      {% endif %}
    </div>
    <!-- end of recipes list -->
  </main>
</body>
</html>