.background {
    width: 100vw;
    max-width: var(--max-width);
    height: 90vh;
    margin: 0 auto;
}

.background {
    padding-top: 2rem;
    min-height: calc(100vh - (6rem + 4rem));
    background: url('../image/background.jpg') center/cover no-repeat;
}

/* Define a container that includes a form and an image */
.form-container {
    position: relative;
}

/* Center the form content */
.login_table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
