<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link href="../static/css/login.css" rel="stylesheet">
</head>
<body>

    <!--左侧展示图片区域-->
    <div class="background">
        <img src="../static/image/background.jpeg" alt="Your Image Description">
    </div>

    <!--右侧用户输入信息区域-->
    <div class="login_table">
        <h1><b>Welcome to Login</b></h1>
        <p>{{msg}}</p>
        <form action="" method="post">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" value="">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" value="">
            </div>
            <button type="submit">Login</button>
        </form>
   


        <!--注册按钮 -->
        <p>Don't have an account? <a href="./register">Register</a></p>
    </div>
    <!--页脚-->
    <footer style="color: palevioletred;">This is Footer</footer>
</body>
</html>
